
# Backend Endpoints Reference

The dashboard relies on the following API endpoints to obtain its data. Some of
them are currently missing in the backend implementation. For clarity the
expected inputs and outputs are listed below.

1. **GET /api/admin/activity**
   - **Description:** Returns global activity statistics for the line chart on the admin dashboard.
   - **Output example:**
     ```json
     {
       "success": true,
       "data": {
         "label": "Actividad",
         "labels": ["2024-01-01", "2024-01-02"],
         "values": [10, 12]
       }
     }
     ```

2. **GET /api/admin/distribution**
   - **Description:** Provides distribution data for the doughnut chart.
   - **Output example:**
     ```json
     {
       "success": true,
       "data": {
         "labels": ["Categoria A", "Categoria B"],
         "values": [5, 3]
       }
     }
     ```

3. **GET /api/empresas/<empresa_id>/activity**
   - **Description:** Activity statistics for a specific company.
   - **Parameters:**
     - `empresa_id` – ID of the company to query.
   - **Output example:**
     ```json
     {
       "success": true,
       "data": {
         "label": "Actividad",
         "labels": ["2024-01-01", "2024-01-02"],
         "values": [4, 7]
       }
     }
     ```

4. **GET /api/empresas/estadisticas**
   - **Description:** Returns aggregated statistics about all registered companies.
   - **Output example:**
     ```json
     {
       "total": 25,
       "activas": 20,
       "por_ubicacion": {
         "Bogotá": 10,
         "Medellín": 5
       }
     }
     ```

5. **GET /api/users/**
   - **Description:** Lists all users in the system.
   - **Output example:**
     ```json
     [
       {
         "id": 1,
         "name": "Juan",
         "email": "juan@example.com",
         "age": 25
       }
     ]
     ```

6. **GET /api/users/age-range?min_age=18&max_age=30**
   - **Description:** Returns users filtered by the provided age range.
   - **Output example:**
     ```json
     [
       {
         "id": 1,
         "name": "Joven",
         "age": 22
       }
     ]
     ```

7. **GET /api/empresas/buscar-por-ubicacion?ubicacion=Ciudad**
   - **Description:** Searches for companies filtered by city or region.
   - **Output example:**
     ```json
     [
       {
         "id": "e1",
         "nombre": "EmpresaX",
         "ubicacion": "Bogotá"
       }
     ]
     ```
8. **GET /api/empresas/**
   - **Description:** Lists all registered companies.
   - **Output example:**
     ```json
     {
       "count": 1,
       "data": [
         {
           "_id": "684cc59ab4471d8d3d191c44",
           "activa": true,
           "creado_por": "684cb4dd54b46b6fa2c59f39",
           "descripcion": "Empresa de desarrollo de software y consultoría tecnológica",
           "fecha_actualizacion": "2025-06-20T20:25:27.708000",
           "fecha_creacion": "2025-06-14T00:43:06.220000",
           "nombre": "TechCorp",
           "ubicacion": "Bogotá, Colombia"
         }
       ],
       "success": true
     }
     ```

9. **GET /empresas/<empresa_id>/usuarios**
   - **Description:** Returns users associated with a specific company.
   - **Parameters:**
     - `empresa_id` – ID of the company.
   - **Output example:**
     ```json
     [
       {
         "id": "u1",
         "name": "Carlos",
         "email": "carlos@empresa.com"
       }
     ]
     ```
